@ARTICLE{910896,  author={Bellavista, P. and Corradi, A. and Stefanelli, C.},  journal={Computer},   title={Mobile agent middleware for mobile computing},   year={2001},  volume={34},  number={3},  pages={73-81},  doi={10.1109/2.910896}}

@article{kato2020ten,
  title={Ten Challenges in Advancing Machine Learning Technologies toward 6G},
  author={Kato, Nei and Mao, Bomin and Tang, Fengxiao and Kawamoto, Yuichi and Liu, Jiajia},
  journal={IEEE Wireless Communications},
  year={2020},
  publisher={IEEE}
}

@article{bariah2020prospective,
  title={A Prospective Look: Key Enabling Technologies, Applications and Open Research Topics in 6G Networks},
  author={Bariah, Lina and Mohjazi, Lina and Muhaidat, Sami and Sofotasios, Paschalis C and Kurt, Gunes Karabulut and Yanikomeroglu, Halim and Dobre, Octavia A},
  journal={arXiv preprint arXiv:2004.06049},
  year={2020}
}

@article{hoehle2015mobile,
  title={Mobile Application Usability},
  author={Hoehle, Hartmut and Venkatesh, Viswanath},
  journal={Mis Quarterly},
  volume={39},
  number={2},
  pages={435--472},
  year={2015},
  publisher={JSTOR}
}

@ARTICLE{8766917,  author={Jiang, Weijin and Wang, Yang and Jiang, Yirong and Chen, Jiahui and Xu, Yuhui and Tan, Lina},  journal={China Communications},   title={Research on mobile Internet mobile agent system dynamic trust model for cloud computing},   year={2019},  volume={16},  number={7},  pages={174-194},  doi={10.23919/JCC.2019.07.014}}


@article{10.5555/2667432.2667458,
author = {Payne, Bryson R.},
title = {Teaching Android and IOS Native Mobile App Development in a Single Semester Course},
year = {2014},
issue_date = {December 2014},
publisher = {Consortium for Computing Sciences in Colleges},
address = {Evansville, IN, USA},
volume = {30},
number = {2},
issn = {1937-4771},
abstract = {Mobile app development is a growing part of modern computer science degree programs.
The complexity of learning to program mobile devices and the variety of platforms
and tools for building mobile apps make course development especially challenging.
In computer science departments with limited resources, it may not be practical to
teach multiple courses in mobile app development, so an approach is presented in this
paper to teach both Android and iOS development in native Java and Objective-C in
a single semester by building parallel example projects to shorten the students' time-to-proficiency
in both environments. Sample assignments and a service-learning term project with
rubric are provided to assist faculty in developing mobile app programming courses
in their institutions.},
journal = {J. Comput. Sci. Coll.},
month = dec,
pages = {176–183},
numpages = {8}
}



@article{mao2017survey,
  title={A survey on mobile edge computing: The communication perspective},
  author={Mao, Yuyi and You, Changsheng and Zhang, Jun and Huang, Kaibin and Letaief, Khaled B},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2322--2358},
  year={2017},
  publisher={IEEE}
}

@inproceedings{beck2014mobile,
  title={Mobile edge computing: A taxonomy},
  author={Beck, Michael Till and Werner, Martin and Feld, Sebastian and Schimper, S},
  booktitle={Proc. of the Sixth International Conference on Advances in Future Internet},
  pages={48--55},
  year={2014},
  organization={Citeseer}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@online{website01,
    author = "",
    title = "",
    url  = "https://www.nwmissouri.edu/login/",
    addendum = "(accessed: 10.02.2021)",
    keywords = ""
}